<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-bissoweb-D1DDD25E-4F4D-46D8-AFBA-91A1432CC029</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210427201900_Migration2.cs" />
    <Compile Remove="Data\Migrations\20210427201900_Migration2.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Calculadora\Data\" />
    <Folder Include="Areas\Calculadora\Models\" />
    <Folder Include="Areas\Categorias\Data\" />
    <Folder Include="Areas\Cursos\Controllers\" />
    <Folder Include="Areas\Cursos\Data\" />
    <Folder Include="Areas\Cursos\Views\" />
    <Folder Include="Areas\Principal\Data\" />
    <Folder Include="Areas\Principal\Models\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
