# bissoweb

./: bissoweb.sln
bissoweb/: Program.cs  Startup.cs  bissoweb.csproj
bissoweb/Areas/Calculadora/Controllers/: CalculadoraController.cs
bissoweb/Areas/Calculadora/Views/Calculadora/: Calculadora.cshtml
bissoweb/Areas/Categorias/Controllers/: CategoriasController.cs
bissoweb/Areas/Categorias/Models/: TCategoria.cs
bissoweb/Areas/Categorias/Views/: _ViewImports.cshtml
bissoweb/Areas/Categorias/Views/Categorias/: Categorias.cshtml
bissoweb/Areas/Cursos/Models/: TCursos.cs
bissoweb/Areas/Identity/: IdentityHostingStartup.cs
bissoweb/Areas/Identity/Pages/: _ViewImports.cshtml
bissoweb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  (+2 more)
bissoweb/Areas/Principal/Controllers/: PrincipalController.cs
bissoweb/Controllers/: HomeController.cs
bissoweb/Data/: ApplicationDbContext.cs
bissoweb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210315015601_Migration1.Designer.cs  20210315015601_Migration1.cs  20210427205127_Migration2.Designer.cs  20210427205127_Migration2.cs  ApplicationDbContextModelSnapshot.cs
bissoweb/Models/: DataPaginador.cs  DatosCalculadora.cs  ErrorViewModel.cs  Operaciones.cs
bissoweb/Properties/: launchSettings.json
bissoweb/Views/: _ViewImports.cshtml
bissoweb/Views/Home/: Index.cshtml  Privacy.cshtml
bissoweb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
bissoweb/wwwroot/css/: sheetslider.min.css  site.css
bissoweb/wwwroot/js/: Categorias.js
(+1 files in other folders)
